<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/controller/MinesweeperGame.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/web/WEB-INF/web.xml</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/controller/MinesweeperScoreboard.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/test/com/biskup/minesweeperservlets/models/MinefieldCellTest.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/test/com/biskup/minesweeperservlets/models/MinefieldTest.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/Minefield.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/Game.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/GameFlow.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/MinefieldCell.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/test/com/biskup/minesweeperservlets/models/GameTest.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/ScoreboardElement.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/controller/DatabaseController.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/GameValues.java</file>
            <file>file:/D:/Programowanie/Java/MinesweperServlets/src/java/com/biskup/minesweeperservlets/models/GameOverException.java</file>
        </group>
    </open-files>
</project-private>
